{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "ESNext",
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "dist",
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": false,
		"strict": true,
		"skipLibCheck": true
	},
	"lib": ["es2020"]
}
